<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="超详细国外VPS搭建教程也许未来有一天，大家的业务做到了国外，这时候我们为了用户访问速度更快体验更好可能考虑在国外建站，这时候你们可能就会需要搭建一个国外的服务器。当然国外的vps还有另外一个好处就是流量转发，没错是你们想要的那种。今天猪哥就给大家演示一下如何在国外搭建服务器。 高能提醒：此教程为傻瓜式教程，男女老幼皆可尝试！ 一、介绍VPS1.什么是VPSVPS（Virtual Private">
<meta property="og:type" content="article">
<meta property="og:title" content="YCBlogs">
<meta property="og:url" content="http://example.com/2021/09/11/%E6%90%AD%E5%BB%BAVPS/index.html">
<meta property="og:site_name" content="YCBlogs">
<meta property="og:description" content="超详细国外VPS搭建教程也许未来有一天，大家的业务做到了国外，这时候我们为了用户访问速度更快体验更好可能考虑在国外建站，这时候你们可能就会需要搭建一个国外的服务器。当然国外的vps还有另外一个好处就是流量转发，没错是你们想要的那种。今天猪哥就给大家演示一下如何在国外搭建服务器。 高能提醒：此教程为傻瓜式教程，男女老幼皆可尝试！ 一、介绍VPS1.什么是VPSVPS（Virtual Private">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019051214010085.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190512153019694.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190512144729980.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513103811265.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513143005888.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513143504670.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513143841209.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513144307985.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513144323854.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513151510413.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201905131515223.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513160312724.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513161717444.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513161734654.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513163631233.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513170344970.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513160312724.jpeg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513185129801.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513173357759.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513174256696.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/201905131747291.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513175556362.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513180052836.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513180553674.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513180901750.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190513234144826.gif">
<meta property="article:published_time" content="2021-09-11T00:32:51.309Z">
<meta property="article:modified_time" content="2021-09-11T00:32:51.309Z">
<meta property="article:author" content="Yang Cong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2019051214010085.png">

<link rel="canonical" href="http://example.com/2021/09/11/%E6%90%AD%E5%BB%BAVPS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | YCBlogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YCBlogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/11/%E6%90%AD%E5%BB%BAVPS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang Cong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YCBlogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-11 08:32:51" itemprop="dateCreated datePublished" datetime="2021-09-11T08:32:51+08:00">2021-09-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="超详细国外VPS搭建教程"><a href="#超详细国外VPS搭建教程" class="headerlink" title="超详细国外VPS搭建教程"></a>超详细国外VPS搭建教程</h1><p>也许未来有一天，大家的业务做到了国外，这时候我们为了用户访问速度更快体验更好可能考虑在国外建站，这时候你们可能就会需要搭建一个国外的服务器。当然国外的vps还有另外一个好处就是流量转发，没错是你们想要的那种。今天猪哥就给大家演示一下如何在国外搭建服务器。</p>
<p>高能提醒：此教程为傻瓜式教程，男女老幼皆可尝试！</p>
<h2 id="一、介绍VPS"><a href="#一、介绍VPS" class="headerlink" title="一、介绍VPS"></a>一、介绍VPS</h2><h3 id="1-什么是VPS"><a href="#1-什么是VPS" class="headerlink" title="1.什么是VPS"></a>1.什么是VPS</h3><p>VPS（Virtual Private Server 虚拟专用服务器）可以理解成就是一台虚拟的服务器，它与服务器一样，有独立的IP、内存、带宽等，可以安装各种操作系统以及运行各种软件。应用也比较广泛主要是做网站、运行OA、运行系统软件等。</p>
<p>简单来说<code>VPS</code>就是一种虚拟<strong>服务器</strong>。</p>
<h3 id="2-它与VPN有啥区别"><a href="#2-它与VPN有啥区别" class="headerlink" title="2.它与VPN有啥区别"></a>2.它与VPN有啥区别</h3><p>VPN（Virtual Private Network 虚拟专用网络）是一种虚拟专用网络，它相当于利用公共网络环境搭建一条专线，使得外地的电脑访问本地服务器数据时的速度比较快。</p>
<p>简单来说<code>VPN</code>就是一种虚拟<strong>网络</strong>。</p>
<p><code>VPS</code>和<code>VPN</code>是完全两种不同的概念，一个是服务器，一个是网络。在实际工作中有时候为了使服务器利用率达到最大，会使用虚拟技术在一台服务器上<strong>虚拟多个服务器</strong>（虚拟出来的服务器就叫VPS），然后我们去连接这些正式服务器的时候一般都是需要拨通VPN，才可以上正式服务器！</p>
<h3 id="3-VPS与云主机有啥区别"><a href="#3-VPS与云主机有啥区别" class="headerlink" title="3.VPS与云主机有啥区别"></a>3.VPS与云主机有啥区别</h3><p><img src="https://img-blog.csdnimg.cn/2019051214010085.png" alt="在这里插入图片描述"><br>详细对比请看这里：<a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/226730">云服务器与VPS和虚拟主机有什么区别？</a></p>
<h2 id="二、购买国外VPS"><a href="#二、购买国外VPS" class="headerlink" title="二、购买国外VPS"></a>二、购买国外VPS</h2><p>既然说<code>VPS</code>是一种虚拟服务器，那我们改如何选购呢？</p>
<h3 id="1-国外VPS选购"><a href="#1-国外VPS选购" class="headerlink" title="1.国外VPS选购"></a>1.国外VPS选购</h3><p>目前国内用的最多的还是搬瓦工和Vultr这两家VPS服务商。</p>
<p>Vultr官方网站：<a target="_blank" rel="noopener" href="http://www.vultr.com/">www.vultr.com</a><br>搬瓦工官方网站：<a target="_blank" rel="noopener" href="http://www.bwh88.net/">www.bwh88.net</a></p>
<p>网上也有人做过专门的测评，感兴趣的同学可以看下：<a target="_blank" rel="noopener" href="https://flyzyblog.com/bandwagonhost-vultr-comparison">https://flyzyblog.com/bandwagonhost-vultr-comparison</a></p>
<p>猪哥基本不用考虑的选择：<code>Vultr</code>，为什么？便宜啊。</p>
<p>Vultr首次充值10美元送50美元，最便宜的服务器5美元一月，相当于我只要还10美元（67人民币）就可以使用1年。</p>
<p>搬瓦工最低方案是年付19.99美元</p>
<h3 id="2-注册Vultr用户"><a href="#2-注册Vultr用户" class="headerlink" title="2.注册Vultr用户"></a>2.注册Vultr用户</h3><p>购买Vultr的服务器之前需要在其官网注册（<a target="_blank" rel="noopener" href="https://www.vultr.com/">https://www.vultr.com</a>）账号，只需要一个邮箱就可以了！<br><img src="https://img-blog.csdnimg.cn/20190512153019694.jpg" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190512144729980.jpg" alt="在这里插入图片描述"></p>
<h3 id="3-充值"><a href="#3-充值" class="headerlink" title="3.充值"></a>3.充值</h3><p>点击验证邮箱按钮后，会 自动跳转到Vultr的个人主页，这时候我们需要充值，目前Vultr已经支持<strong>支付宝</strong>支付，所以我们将使用支付宝充值10美元。<br><img src="https://img-blog.csdnimg.cn/20190513103811265.jpg" alt="在这里插入图片描述"><br>充值完大家可以看看自己账户是不是已经有了60美元。</p>
<h3 id="4-选购VPS"><a href="#4-选购VPS" class="headerlink" title="4.选购VPS"></a>4.选购VPS</h3><p>有了钱我们就可以开始霍霍了，我们来看看VPS（虚拟专用服务器）的配置选购。</p>
<h4 id="a-机房"><a href="#a-机房" class="headerlink" title="a.机房"></a>a.机房</h4><p>因为是选购国外服务器，所以访问速度（低延时）和稳定性是首选，这里网上已经有人做过测试（Vultr 所有数据中心 IP 测试地址：<a target="_blank" rel="noopener" href="https://www.vultrblog.com/ip.html">https://www.vultrblog.com/ip.html</a>），这里推荐日本和美国洛杉矶的机房，猪哥选择的机房是<strong>美国洛杉矶</strong>，日本机房用的人多，所以整体上看要优于日本机房。<br><img src="https://img-blog.csdnimg.cn/20190513143005888.jpg" alt="在这里插入图片描述"></p>
<h4 id="b-选择系统"><a href="#b-选择系统" class="headerlink" title="b.选择系统"></a>b.选择系统</h4><p>猪哥选的系统是CentOS7 64位，建议大家选择Linux系统，因为后面会将讲解如何安装流量转发软件（ss）。<img src="https://img-blog.csdnimg.cn/20190513143504670.jpg" alt="在这里插入图片描述"><br>注意，Vultr还支持自己上传系统。<br><img src="https://img-blog.csdnimg.cn/20190513143841209.jpg" alt="在这里插入图片描述"></p>
<h3 id="c-选配置"><a href="#c-选配置" class="headerlink" title="c.选配置"></a>c.选配置</h3><p>配置的话我们选择最低配，5$一月的，流量是一个月1T，一般情况肯定够用！<br><img src="https://img-blog.csdnimg.cn/20190513144307985.jpg" alt="在这里插入图片描述"></p>
<h3 id="d-其他选项"><a href="#d-其他选项" class="headerlink" title="d.其他选项"></a>d.其他选项</h3><p>其他选项无特殊需求都可以不选，默认就好，最后点击“Deploy Now”创建VPS。<img src="https://img-blog.csdnimg.cn/20190513144323854.jpg" alt="在这里插入图片描述"></p>
<h3 id="5-查看VPS"><a href="#5-查看VPS" class="headerlink" title="5.查看VPS"></a>5.查看VPS</h3><p>购买了VPS（虚拟专用服务器）之后我们来看看我们的服务器<br><img src="https://img-blog.csdnimg.cn/20190513151510413.jpg" alt="在这里插入图片描述"><br>然后我们再看看服务器的一些信息，我们后面远程链接需要用到。<br><img src="https://img-blog.csdnimg.cn/201905131515223.jpg" alt="在这里插入图片描述"><br>到此VPS（虚拟专用服务器）的购买已经介绍完毕，现在你就可以将你的项目部署到这台VPS（虚拟专用服务器）上面了，具体步骤与之前的部署教程类似：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014044812/article/details/89761580">超详细Pycharm部署项目视频教程</a></p>
<h2 id="三、安装ss软件"><a href="#三、安装ss软件" class="headerlink" title="三、安装ss软件"></a>三、安装ss软件</h2><p>有时候我们查阅资料可能需要到国外的网站去，但是有时候却无法访问，怎么办？我们可以采用流量转发的形式，这里猪哥就带大家看看如何在VPS（虚拟专用服务器）中安装ss软件（什么是ss？自行百度）。</p>
<p>真香警告：本教程仅用于学习研究，请勿做任何危害gj的行为，热爱自己的zg！<br><img src="https://img-blog.csdnimg.cn/20190513160312724.jpeg" alt="在这里插入图片描述"></p>
<h3 id="1-远程连接VPS"><a href="#1-远程连接VPS" class="headerlink" title="1.远程连接VPS"></a>1.远程连接VPS</h3><p>远程连接软件有非常多，如：xshell和putty（xshell可以保存密码，putty右键直接粘贴）大家可以自行选择，猪哥这里就使用Mac电脑自带的终端（terminal）连接（你也可以使用pycharm里面的teminal）。<br><img src="https://img-blog.csdnimg.cn/20190513161717444.jpg" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190513161734654.jpg" alt="在这里插入图片描述"></p>
<h3 id="2-一键安装SS"><a href="#2-一键安装SS" class="headerlink" title="2.一键安装SS"></a>2.一键安装SS</h3><p>登录服务器之后，我们就可以开始安装ss了，复制以下命令到远程连接中执行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate -O shadowsocks.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks.sh</span><br><span class="line">chmod +x shadowsocks.sh</span><br><span class="line">./shadowsocks.sh 2&gt;&amp;1 | tee shadowsocks.log</span><br></pre></td></tr></table></figure>
<p>执行命令后过一会提示你输入输入SS的密码，端口和加密方式<br><img src="https://img-blog.csdnimg.cn/20190513163631233.jpg" alt="在这里插入图片描述"><br>点回车之后会提示你让你再按一遍回车确定，然后出现ss信息，记得复制出来妥善保存。<br><img src="https://img-blog.csdnimg.cn/20190513170344970.jpg" alt="在这里插入图片描述"><br>到此ss的安装教程就结束了。</p>
<h2 id="四、连接ss"><a href="#四、连接ss" class="headerlink" title="四、连接ss"></a>四、连接ss</h2><h3 id="1-ss客户端下载"><a href="#1-ss客户端下载" class="headerlink" title="1.ss客户端下载"></a>1.ss客户端下载</h3><p>这里猪哥就不提供ss的客户端下载，请大家自行到网上下载各个端对应的app。<br><img src="https://img-blog.csdnimg.cn/20190513160312724.jpeg" alt="在这里插入图片描述"></p>
<h3 id="2-配置ss"><a href="#2-配置ss" class="headerlink" title="2.配置ss"></a>2.配置ss</h3><p>这里猪哥以<strong>Mac客户端</strong>和<strong>安卓客户端</strong>为例给大家演示如何配置ss</p>
<h4 id="a-Mac客户端："><a href="#a-Mac客户端：" class="headerlink" title="a.Mac客户端："></a>a.Mac客户端：</h4><p>下载并安装软件后启动软件，然后右上角会有一个小飞机，点一下，具体操作看下图。<br><img src="https://img-blog.csdnimg.cn/20190513185129801.jpg" alt="在这里插入图片描述"><br>然后点+号，添加一个服务器的配置项。<br><img src="https://img-blog.csdnimg.cn/20190513173357759.jpg" alt="在这里插入图片描述"><br>然后就是选择这个配置项，打开ss就可以。<br><img src="https://img-blog.csdnimg.cn/20190513174256696.jpg" alt="在这里插入图片描述"><br>然后，你就可以查阅资料咯～<br><img src="https://img-blog.csdnimg.cn/201905131747291.jpg" alt="在这里插入图片描述"><br>如果你出现无法访问的情况，可以试试手机端时候能正常访问，如何手机端没问题，那可能是你电脑浏览器安装了啥插件或其他软件，换个浏览器试试。</p>
<h4 id="b-安卓客户端"><a href="#b-安卓客户端" class="headerlink" title="b.安卓客户端"></a>b.安卓客户端</h4><p>客户端自行网上下载，本教程不提供。</p>
<p>安卓客户端下载之后打开软件，然后点右上角+号，会出现三个选项。<br><img src="https://img-blog.csdnimg.cn/20190513175556362.jpg" alt="在这里插入图片描述"><br>给大家介绍一下这个三个选项。</p>
<ol>
<li>扫描二维码：如果你pc端已经配置完成，那么pc端会有一个生成二维码的按钮，点一下，然后安卓端扫描一下自动加载配置。<img src="https://img-blog.csdnimg.cn/20190513180052836.jpg" alt="在这里插入图片描述"></li>
<li>从粘贴板导入：顾名思义，但是猪哥没用过，就不瞎bb</li>
<li>手动设置：这里配置和pc端配置基本类似，服务器、远程端口、密码、加密方式，其他的可以不用改。<img src="https://img-blog.csdnimg.cn/20190513180553674.jpg" alt="在这里插入图片描述"><br>配置完之后点击右下角的小飞机，然后看下方提示信息，然后就可以查阅资料咯！<br><img src="https://img-blog.csdnimg.cn/20190513180901750.jpg" alt="在这里插入图片描述"><h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2>本来还想录制视频的，但是由于最近有点忙就没录制了。</li>
</ol>
<p>此教程简单易学，适合小白学习。</p>
<p>最后祝猪哥好运吧！</p>
<p><img src="https://img-blog.csdnimg.cn/20190513234144826.gif" alt="在这里插入图片描述"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/10/%E7%AC%AC%E4%B8%80%E4%B8%AAMarkdown/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E8%AF%A6%E7%BB%86%E5%9B%BD%E5%A4%96VPS%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">超详细国外VPS搭建教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8B%E7%BB%8DVPS"><span class="nav-number">1.1.</span> <span class="nav-text">一、介绍VPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFVPS"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.什么是VPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%83%E4%B8%8EVPN%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.它与VPN有啥区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-VPS%E4%B8%8E%E4%BA%91%E4%B8%BB%E6%9C%BA%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.VPS与云主机有啥区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B4%AD%E4%B9%B0%E5%9B%BD%E5%A4%96VPS"><span class="nav-number">1.2.</span> <span class="nav-text">二、购买国外VPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9B%BD%E5%A4%96VPS%E9%80%89%E8%B4%AD"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.国外VPS选购</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B3%A8%E5%86%8CVultr%E7%94%A8%E6%88%B7"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.注册Vultr用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%85%E5%80%BC"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.充值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%80%89%E8%B4%ADVPS"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.选购VPS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-%E6%9C%BA%E6%88%BF"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">a.机房</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-%E9%80%89%E6%8B%A9%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">b.选择系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E9%80%89%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.5.</span> <span class="nav-text">c.选配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-%E5%85%B6%E4%BB%96%E9%80%89%E9%A1%B9"><span class="nav-number">1.2.6.</span> <span class="nav-text">d.其他选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9F%A5%E7%9C%8BVPS"><span class="nav-number">1.2.7.</span> <span class="nav-text">5.查看VPS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85ss%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">三、安装ss软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5VPS"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.远程连接VPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85SS"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.一键安装SS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BF%9E%E6%8E%A5ss"><span class="nav-number">1.4.</span> <span class="nav-text">四、连接ss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ss%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.ss客户端下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AEss"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.配置ss</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-Mac%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%9A"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">a.Mac客户端：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-%E5%AE%89%E5%8D%93%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">b.安卓客户端</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">五、总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang Cong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Cong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
